<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leader Board</title>
	<link rel="stylesheet" href="styles.css">
	<style>*{
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
			font-family: "Monaco", monospace;
		}
		
		body{
			background: #9ecae0;
		}
		
		.wrapper{
			width: 100%;
			height: 100%;
		}
		
		.lboard_section{
			width: 500px;
			height: 400px;
			margin: 100px auto 0;
			background: #60a080;
			padding: 25px 40px;
			position: relative;
			border-radius: 5px;
		}
		
		.lboard_section .lboard_tabs ul{
			display: flex;
		}
		
		.lboard_section .lboard_tabs ul li{
			margin-right: 50px;
			font-size: 18px;
			font-weight: 600;
			color: #3a3e5c;
			cursor: pointer;
		}
		
		.lboard_section .lboard_tabs ul li:hover,
		.lboard_section .lboard_tabs ul li.active{
			color: #fff;
		}
		
		.lboard_wrap{
			position: absolute;
			top: 70px;
			left: 40px;
			background: #ffe45f;
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		
		.lboard_wrap .lboard_item{
			padding: 25px;
		}
		
		.lboard_wrap .lboard_mem{
			display: flex;
			align-items: center;
			padding: 15px 0;
			border-bottom: 1px solid #ffe773;
		}
		
		.lboard_wrap .lboard_mem:first-child{
			padding-top: 0;
		}
		
		.lboard_wrap .lboard_mem:last-child{
			padding-bottom: 0;
			border-bottom: 0;
		}
		
		.lboard_wrap .lboard_mem .img{
			width: 50px;
		}
		
		.lboard_wrap .lboard_mem img{
			display: block;
			width: 100%;
		}
		
		.lboard_wrap .lboard_mem .name_bar{
			margin: 0 20px;
			width: calc(100% - 150px);
		}
		
		.lboard_wrap .lboard_mem .name_bar p{
			color: #3a3e5c;
		}
		
		.lboard_wrap .lboard_mem .name_bar p span{
			margin-right: 5px;
		}
		
		.lboard_wrap .lboard_mem .points{
			width: 100px;
			color: #3a3d51;
		}
		
		.lboard_wrap .lboard_mem .name_bar .bar_wrap{
			width: 100%;
			height: 5px;
			background: #d5b000;
			margin-top: 5px;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
		}
		
		.lboard_wrap .lboard_mem .name_bar .bar_wrap .inner_bar{
			position: absolute;
			top: 0;
			left: 0;
			height: 5px;
			background: #fff;
			border-radius: 5px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	</style>
	
</head>
<body>

<div class="wrapper">
	<div class="lboard_section">
		<div class="lboard_tabs">
			<div class="tabs">
				<ul>
					<li data-li="today">Leaderboard</li>
				</ul>
			</div>
		</div>

		<div class="lboard_wrap">
			<div class="lboard_item month" style="display: block;">
				<div class="lboard_mem">
					<div class="name_bar">
						<p><span>1.</span>name here</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 95%"></div>
						</div>
					</div>
					<div class="points">
						 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="name_bar">
						<p><span>2.</span>name here</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="points">
						 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="name_bar">
						<p><span>3.</span>name here</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 70%;"></div>
						</div>
					</div>
					<div class="points">
						 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="name_bar">
						<p><span>4.</span>name here</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 50%"></div>
						</div>
					</div>
					<div class="points">
						 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="name_bar">
						<p><span>5.</span>name here</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						 points
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	

<script src="scripts.js"></script>
</body>
</html>


